/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_rlen.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/21 00:49:19 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/21 00:49:54 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

size_t  ft_str_rlen(char *str, int c)
{
	size_t  nb;

	nb = 0;
	if (str != NULL)
	{
		while (str[nb] != '\0' && str[nb] != c)
			nb++;
		return (nb);
	}
	return (0);
}
