/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_equ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/21 00:06:52 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/21 11:02:35 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

int		ft_str_equ(char const *s1, char const *s2)
{
	size_t	a;

	a = 0;
	if (s1 != NULL && s2 != NULL)
	{
		while (s1[a] == s2[a] && s1[a] && s2[a])
			a++;
		if (s1[a] == '\0' && s2[a] == '\0')
			return (Y);
		return (N);
	}
	return (N);
}
