/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_uc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/31 22:30:26 by jcarrez           #+#    #+#             */
/*   Updated: 2020/03/31 22:31:51 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

void	ft_str_uc(char *s)
{
	size_t	nb;

	nb = 0;
	while (s[nb])
	{
		if ('a' <= s[nb] && s[nb] <= 'z')
			s[nb] = s[nb] - 32;
		nb++;
	}
}
