/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_iter.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/21 00:10:08 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/21 00:11:44 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

void	ft_str_iter(char *s, void (*f)(char *))
{
	int		a;

	a = -1;
	if (s != NULL && f != NULL)
		while (s[++a])
			f(&s[a]);
}
