/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_chr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 23:52:05 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/20 23:55:44 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

char	*ft_str_chr(const char *s, int c)
{
	int		a;
	char	*c1;

	c1 = (char *)s;
	a = -1;
	while (c1[++a])
		if (s[a] == c)
			return (c1 + a);
	return (NULL);
}
