/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_cat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 23:49:31 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/21 11:01:32 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

char	*ft_str_cat(char *s1, const char *s2)
{
	int		a;
	int		b;

	a = -1;
	b = -1;
	while (s1[++a]);
	while (s2[++b])
		s1[a + b] = s2[b];
	s1[a + b] = '\0';
	return (s1);
}
