/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_cpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/21 00:00:01 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/21 00:01:17 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

char	*ft_str_cpy(char *d, const char *s)
{
	int		a;

	a = -1;
	while (s[++a] != '\0')
		d[a] = s[a];
	d[a] = '\0';
	return (d);
}
