/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_chr_index.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 23:55:48 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/20 23:57:00 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

int		ft_str_chr_index(char *s, int c)
{
	int		a;

	a = -1;
	while (s[++a])
		if (s[a] == c)
			return (a);
	return (-1);
}
