/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_md.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/01 22:26:02 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/01 22:28:18 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

void	ft_str_md(int s, ...)
{
	va_list	ap;
	int		a;

	va_start(ap, s);
	a = 0;
	while (a < s)
		ft_str_del(va_arg(ap, char **));
	va_end(ap);
}
