/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_lc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/31 22:28:36 by jcarrez           #+#    #+#             */
/*   Updated: 2020/03/31 22:29:47 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_str.h"

void	ft_str_lc(char *s)
{
	size_t	nb;

	nb = 0;
	while (s[nb])
	{
		if ('A' <= s[nb] && s[nb] <= 'Z')
			s[nb] = s[nb] + 32;
		nb++;
	}
}
