/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_mem_alloc.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 18:13:44 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/21 11:00:12 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_mem.h"

void	*ft_mem_alloc(size_t s)
{
	void	*m;

	if (!(m = (void *)malloc(s)))
		return (NULL);
	ft_mem_set(m, 0, s);
	return (m);
}
