/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_mem_chr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 18:19:58 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/20 18:21:32 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_mem.h"

void	*ft_mem_chr(const void *s, int c, size_t n)
{
	int		m;
	char	*c1;
	char	c2;

	m = 0;
	c1 = (char *)s;
	c2 = (char)c;
	while (n--)
	{
		if (c1[m] == c2)
			return (c1 + m);
		m++;
	}
	return (0);
}
