/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_mem_set.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 19:14:12 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/20 19:21:59 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_mem.h"

void	*ft_mem_set(void *b, int c, size_t l)
{
	size_t	n;

	n = 0;
	while (n < l)
		((char *)b)[n++] = (char)c;
	return (b);
}
