/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_list_clear.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/02 13:59:44 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/02 14:00:50 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_list.h"

void	ft_list_clear(t_list **lst)
{
	if (*lst != NULL)
	{
		ft_list_clear(&(*lst)->next);
		free(*lst);
		*lst = NULL;
	}
}
