/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put_str.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 21:34:39 by jcarrez           #+#    #+#             */
/*   Updated: 2020/03/31 20:37:54 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_put.h"

size_t	ft_put_str(char *s, ...)
{
	va_list	ap;
	int		fd;

	va_start(ap, s);
	fd = va_arg(ap, int);
	fd = ((fd) ? 1 : fd);
	va_end(ap);
	return (ft_put(s, fd));
}
