/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put_wstr.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/02 15:10:06 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/02 15:10:59 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_put.h"

size_t	ft_put_wstr(wchar_t const *s)
{
	size_t	a;

	a = 0;
	while (*str)
		a += ft_put_wchar(*str++);
	return (a);
}
