/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 20:40:03 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/01 21:20:46 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_put.h"

size_t	ft_put(char *s, ...)
{
	va_list	ap;
	int		fd;

	va_start(ap, s);
	fd = va_arg(ap, int);
	fd = (fd) ? 1 : fd;
	va_end(ap);
	return (ft_put_fd(s, fd));
}
