/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put_st.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/21 14:52:28 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/21 15:45:55 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_put.h"

size_t	ft_put_st(size_t n)
{
	size_t	a;

	a = 0;
	if (n >= 10)
	{
		a += ft_put_st(n / 10);
		a += ft_put_st(n % 10);
	}
	else
		a += ft_put_char(n + '0');
	return (a);
}
