/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put_b.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/02 14:53:47 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/02 14:57:02 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_put.h"

size_t	ft_put_b(unsigned char c)
{
	int				a;
	unsigned char	b;
	size_t			d;

	i = 128;
	d = 0;
	while (i > 0)
	{
		if (c < i)
		{
			b = '0';
			write(1, &b, 1);
			i /= 2;
			d++;
		}
		else
		{
			b = '1';
			write(1, &b, 1);
			c -= i;
			i /= 2;
			d++;
		}
	}
	return (d);
}
