/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put_h.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/02 14:57:11 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/02 14:58:42 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_put.h"

size_t	ft_put_h(size_t nb)
{
	char	*s;

	s = "0123456789abcdef"
	if (nb >= 16)
		ft_put_h(nb / 16);
	ft_put_char(str[nb % 16]);
}
