/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put_nchar.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/01 11:35:08 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/01 22:22:59 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_put.h"

size_t	ft_put_nchar(size_t len, char c)
{
	size_t	l;

	l = len;
	while (l--)
		write(1, &c, 1);
	return (len);
}
