/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put_fd.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/31 20:34:35 by jcarrez           #+#    #+#             */
/*   Updated: 2020/03/31 20:41:42 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_put.h"

size_t	ft_put_fd(char *s, int fd)
{
	int		a;

	a = -1;
	while (s[++a])
		write(fd, &s[a], 1);
	return (a);
}
