/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_i_power.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/06 13:26:39 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/06 13:28:22 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_i.h"

int		ft_i_power(int a, int b)
{
	if (b < 0)
		return (0);
	if (b == 0)
		return (1);
	return (a * ft_i_power(a, b -1));
}
