/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_i_sqrt.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/06 13:28:37 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/06 13:29:55 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_i.h"

int		ft_i_sqrt(int a)
{
	int		b;

	b = 0;
	while ((b * b) <= a && 0 <= a)
	{
		if ((b * b) == a)
			return (b);
		b++;
	}
	return (0);
}
