/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_i_factorial.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/06 13:24:32 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/06 13:32:48 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_i.h"

int		ft_i_factorial(int a)
{
	if (a > 1)
		return (a * ft_i_factorial(a -1));
	return (a);
}
