/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_white.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 14:39:38 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/01 21:08:30 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_is.h"

int		ft_is_white(int c)
{
	if (c == ' ' || c == '\f' || c == '\t' || c == '\n' || c == '\r'
			|| c == '\v')
		return (Y);
	return (N);
}
