/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_hex.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/02 13:50:31 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/02 17:39:47 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_is.h"

int		ft_is_hex(int c)
{
	if (ft_is_up_h(c) || ft_is_lo_h(c))
		return (Y);
	return (N);
}
