/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_alnum.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 13:58:31 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/20 14:33:19 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_is.h"

int		ft_is_alnum(int c)
{
	if (ft_is_alpha(c) == Y || ft_is_digit(c) == Y)
		return (Y);
	return (N);
}
