/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_i_toa.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 21:37:43 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/07 13:54:35 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_toa.h"

char	*ft_i_toa(int n)
{
	int		l;
	char	*s;

	l = ft_len_i(n);
	if (!(s = (char *)malloc(sizeof(char) * l)))
		return (NULL);
	s[l] = '\0';
	s[l--] = '\0';
	(n < 0) ? s[0] = '-' : 0;
	n = ft_i_abs(n);
	(n == 0) ? s[0] = '0' : 0;
	while (n > 0)
	{
		s[l] = n % 10 + '0';
		l--;
		n = n / 10;
	}
	return (s);
}
