/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_st_toa.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/21 14:07:55 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/21 14:09:47 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_toa.h"

char	*ft_st_toa(size_t n)
{
	size_t	l;
	char	*s;

	l = ft_len_st(n);
	if (!(s = (char *)malloc(sizeof(char) * l)))
		return (NULL);
	s[l] = '\0';
	s[l--] = '\0';
	(n == 0) ? s[0] = '0' : 0;
	while (n > 0)
	{
		s[l--] = n % 10;
		n /= 10;
	}
	return (s);
}
