/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ui_toa.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 22:35:23 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/21 14:51:59 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_toa.h"

char	*ft_ui_toa(unsigned int n)
{
	size_t	l;
	char	*s;

	l = ft_len_ui(n) + 1;
	if (!(s = (char *)malloc(sizeof(char) * l)))
		return (NULL);
	s[l] = '\0';
	s[l--]= '\0';
	(n == 0) ? s[0] = '0' : 0;
	while (n > 0)
	{
		s[l--] = n % 10 + '0';
		n = n / 10;
	}
	return (s);
}
