/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_math.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 18:11:49 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/05 21:28:03 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#ifndef FT_MATH_H
# define FT_MATH_H

# include "../libft.h"

unsigned char	ft_swap_bits(unsigned char c);

#endif
