/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_len_x.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/05 21:05:37 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/05 21:12:50 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_len.h"

size_t	ft_len_x(int nb, int b)
{
	size_t	l;

	l = 1;
	while (nb /= b)
		l++;
	return (l);
}
