/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_len_i.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 14:49:24 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/05 21:26:08 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_len.h"

size_t	ft_len_i(int n)
{
	size_t	a;

	a = (n < 0) ? 1 : 0;
	(n == 0) ? a = 1 : 0;
	n = ft_i_abs(n);
	while (n > 0)
	{
		n = n / 10;
		a++;
	}
	return (a);
}
