/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_len_ui.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 23:23:05 by jcarrez           #+#    #+#             */
/*   Updated: 2020/02/20 23:24:29 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_len.h"

size_t	ft_len_ui(unsigned int n)
{
	size_t	a;

	a = (n == 0) ? 1 : 0;
	while (n > 0)
	{
		n = n / 10;
		a++;
	}
	return (a);
}
