/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_len_st.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/21 14:10:45 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/21 16:28:03 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_len.h"

size_t	ft_len_st(size_t n)
{
	size_t	a;

	a = (n == 0) ? 1 : 0;
	while (n > 0)
	{
		n /= 10;
		a++;
	}
	return (a + 1);
}
