/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_len_b.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/05 20:58:39 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/05 21:01:15 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_len.h"

size_t	ft_len_l(int nb)
{
	size_t	l;

	l = 1;
	while (nb /= 2)
		l++;
	return (l);
}
