/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_len_ss.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcarrez <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/07 08:31:05 by jcarrez           #+#    #+#             */
/*   Updated: 2020/04/10 15:38:54 by jcarrez          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_len.h"

size_t	ft_len_ss(char **s)
{
	size_t	a;
	size_t	b;
	size_t	t;

	b = t = 0;
	while (s[b])
	{
		a = 0;
		while (s[b][a++])
			t++;
		b++;
	}
	return (t + b + 1);
}
